:root{
    --theme: #00a3ff;
    --section: rgba(0,0,0,0.2);
    --text-main: #d9d9d9;
}
a{
	text-decoration: none;
}
body{
    background-color: #1e1e1e;
    color: var(--text-main);
}
#header{
    grid-area: header;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}
.theme_text{
	color: var(--theme);
}
navbar-desktop{
    
}
.menu_button{
    background-color: transparent;
    border:none;
    color: var(--text-main);
    font-size: 16pt;
}
.message{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title{
    font-weight: bold;
    font-size: 24pt;
}
.text-center{
    margin: auto;
    display: block;
    text-align: center;
}
.center{
	margin-left: 50%;
	transform: translateX(-50%);
}
.shadow{
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
}
#content{
    position: absolute;
    margin-top: 2em;
}
.panel{
    background-color: var(--section);
    width: 100%;
    border-radius: .4em;
    padding: 2em;
}
.pointer{
	cursor: pointer;
}
.hover_grow{
	transition: all .5s ease-in-out;
}
.hover_grow:hover{
	scale: 105%;
}
.vbox{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.hbox{
	display: flex;
	flex-direction: row;
	gap: 1rem;
}
#convo{
    height: 70vh;
    display: flex;
}
.blue_outline{
    border-radius: .4em;
    border: 3px solid var(--theme);
}
.blue_outline.menu_button{
        color: var(--theme);
    }
#input_panel{
    display:flex;
    flex-direction:row;
    background-color: var(--section);
	width: 100%;
    border-radius: .4em;
    padding: .5em;    
}
textarea#input{
    resize:none;
    height: min-content;
    width: 100%;
    border: none;
    background-color: transparent;
    color: var(--text);
}
button#send{
    width:15%;
    background-color: transparent;
    border: none;
    color: var(--theme);
}
#support{
	width: max-content;
	padding: .5em 1em;
}
#chat_column{
    grid-area: chat;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: auto;
}
#history_column{
    grid-area: history;
    height: auto;
    width: 30vw;
}
.stat{
    margin: 1em;
}
#notification{
    display: none;
    opacity: 0;
    background-color: #111;
    position: absolute;
    left: 10%;
    width: 80vw;
    bottom: 5%;
    transition: 1s cubic-bezier;
}
#notification.visible{
    display:flex;
    opacity: 100%;
}
#notification > div {
    width: 100%;
    
}
#notification > .menu_button{
    align-self: flex-start;
}
@media screen and (min-width: 800px){
    body{
        margin: 1em;
    }
    #chat_column{
        margin: 1em;
        display: block;
    }
    #history_column{
        margin: 1em;
        display: block;
    }
}
@media screen and (max-width: 800px){
    #chat_column{
        width: 10%;
        margin: auto;
    }
    #history_column{
        display: none;
    }
}
